DOS

Sensibilidade = 0.9523076923076923

Especificidade = 0.22

Acurácia = 0.5861538461538461

Precisão = 0.5497335701598579


Bruteforce

Sensibilidade = 1.0

Especificidade = 0.26

Acurácia = 0.63

Precisão = 0.5747126436781609


Scan2

Sensibilidade = 1.0

Especificidade = 0.3

Acurácia = 0.65

Precisão = 0.5882352941176471


Scan

Sensibilidade = 1.0

Especificidade = 0.3

Acurácia = 0.65

Precisão = 0.5882352941176471


Scan de Vulnerabilidades

Sensibilidade = 1.0

Especificidade = 0.982

Acurácia = 0.991

Precisão = 0.9823182711198428
